language: node_js
node_js:
- 5.5.0
before_install: npm install -g grunt-cli
script: bash ./deploy.sh
env:
  global:
  - GH_REF='github.com/FirefoxUX/SharedBanner.git'
  - secure='fou3OYuB0SnAXYtfo/UFOzhoi6CtVdpQQT0qHhfQKGsNO7koew/Cj4XeeiyU7q4SP6/4YelTD9fRNh+VQ+ex8EBkOeT6GKfYFEL4nAShsVO0ejYAEgRebhur+jATaf08DHtI8SxLkWUMVBS5WJWWiK+TUxiHNcyuHt30gSUwY0JmoKaGFb1I6p7eqAKk+6w5wMdTX4GT2plBLK3FrHNf2BN3TX7sHHc/YIFu1JBmrgg8P/+WG0PRJUAtZI9+br/S6AITKV8gJeaAVL45ns8VQ9H19KKri83lvoB5s7g1EnF7KPmOryGtpMPSVV2hashADAMqAc4XUWT8rEzdunxvj3ACsoucdMCI5uwk3z+2RFTOTyG0T3UEGHEFQa7f4sZguKyTWuMUpVyqSlPothRBp0m9nYqAK9ySzVsioqOdVWW2OUMO06rm8PpxK3o/oDfhKPjjsgIaKN2Mc56i2PuvPH6qzwFABGMxHJvk7veVsuYMb2Xyz5qQEWDhSbwt8xrUocw5oho1HaZpTMyTLiGh6PzyQvP9tbjZdsnX0MNggM7mZr5l+AU3RHsGy6PxG3jPh98SATdBFwFGrzljyJ91UxlCrgF84UtGQlTQZoMUJRXugRQ6Fwtt+jrUg6q+6yD1wWcu2DEWlJxYKakroqNF80hxboWqD/Xc8SSWG/eNjeg='
