language: node_js
node_js:
- 5.5.0
before_install: npm install -g grunt-cli
env:
  global:
  - GH_REF=github.com/FirefoxUX/SharedBanner.git
  - secure: "kn3pJNsXBiuF5o5JPqT4aTjuec140Rp+apm2Nsy1xIE1EskMcritXbMAfdgyYVTG/ldVaNBmIl448E3zupuDVTWDWsiMSjviK+nLgJlTyfSTphhuSopDXg6XHc44on+MZUw+n2FWLpZr9BsDnujGL4F8Zuic42l37iMWjHXGQvUhPFAaxgDPafhWi9KrfGykGitDUtyfchwXMD2E/w0fvdb+WI9f53VCZdZ5gRDLV2Tx9B5dbDAieurNsGGkPOszaXZo+Iu07oSR31YVoBN/ytNcCikAzBeM3zxu9YVDwAbM+7oQ2b2I35H4Wq9S+DAMbUe5h/xei52FtM6xNze441ZJ0jSAAONegWH1c94BziTwBF3/P7Epzh8vKzeUUOw8bN1FfTVtGIG5FcUIpicvKtQFo5ShF13oi7I/Zny5A7QE73xM7L87GluROgUnAuydyjaBMTzc4u5eD1R4KrRDzZ2arX9px75j0CRWp52kL9aLeikeIwp7K4W3OtgW+PCC8paEBp1b/9r5TiRUdpMYAj4w6FdMTwHf9RVoEYkPw++0kav9RWYVZeAHGqt7sh9noXoJpXlTKtt9v5LJ+o1QznCEUIBs930iL2klRCTusna5OESNwc6mzuJRCBA6SmfcrPCB2LWox5J7bixg/ddzrPgJZgA7gsjOvnvGQ+z5kgw="
script: bash ./deploy.sh
